[playlist]
File1=01.mp3
Title1=Stephen Grosz - 01 The Examined Life
Length1=175
File2=02.mp3
Title2=Stephen Grosz - 02 The Examined Life
Length2=510
File3=03.mp3
Title3=Stephen Grosz - 03 The Examined Life
Length3=503
File4=04.mp3
Title4=Stephen Grosz - 04 The Examined Life
Length4=679
File5=05.mp3
Title5=Stephen Grosz - 05 The Examined Life
Length5=450
File6=06.mp3
Title6=Stephen Grosz - 06 The Examined Life
Length6=426
File7=07.mp3
Title7=Stephen Grosz - 07 The Examined Life
Length7=756
File8=08.mp3
Title8=Stephen Grosz - 08 The Examined Life
Length8=416
File9=09.mp3
Title9=Stephen Grosz - 09 The Examined Life
Length9=536
File10=10.mp3
Title10=Stephen Grosz - 10 The Examined Life
Length10=491
File11=11.mp3
Title11=Stephen Grosz - 11 The Examined Life
Length11=713
File12=12.mp3
Title12=Stephen Grosz - 12 The Examined Life
Length12=373
File13=13.mp3
Title13=Stephen Grosz - 13 The Examined Life
Length13=324
File14=14.mp3
Title14=Stephen Grosz - 14 The Examined Life
Length14=731
File15=15.mp3
Title15=Stephen Grosz - 15 The Examined Life
Length15=439
File16=16.mp3
Title16=Stephen Grosz - 16 The Examined Life
Length16=383
File17=17.mp3
Title17=Stephen Grosz - 17 The Examined Life
Length17=451
File18=18.mp3
Title18=Stephen Grosz - 18 The Examined Life
Length18=399
File19=19.mp3
Title19=Stephen Grosz - 19 The Examined Life
Length19=714
File20=20.mp3
Title20=Stephen Grosz - 20 The Examined Life
Length20=447
File21=21.mp3
Title21=Stephen Grosz - 21 The Examined Life
Length21=434
File22=22.mp3
Title22=Stephen Grosz - 22 The Examined Life
Length22=420
File23=23.mp3
Title23=Stephen Grosz - 23 The Examined Life
Length23=451
File24=24.mp3
Title24=Stephen Grosz - 24 The Examined Life
Length24=599
File25=25.mp3
Title25=Stephen Grosz - 25 The Examined Life
Length25=500
File26=26.mp3
Title26=Stephen Grosz - 26 The Examined Life
Length26=442
File27=27.mp3
Title27=Stephen Grosz - 27 The Examined Life
Length27=472
File28=28.mp3
Title28=Stephen Grosz - 28 The Examined Life
Length28=611
File29=29.mp3
Title29=Stephen Grosz - 29 The Examined Life
Length29=429
File30=30.mp3
Title30=Stephen Grosz - 30 The Examined Life
Length30=430
File31=31.mp3
Title31=Stephen Grosz - 31 The Examined Life
Length31=576
File32=32.mp3
Title32=Stephen Grosz - 32 The Examined Life
Length32=571
File33=33.mp3
Title33=Stephen Grosz - 33 The Examined Life
Length33=498
File34=34.mp3
Title34=Stephen Grosz - 34 The Examined Life
Length34=497
File35=35.mp3
Title35=Stephen Grosz - 35 The Examined Life
Length35=672
File36=36.mp3
Title36=Stephen Grosz - 36 The Examined Life
Length36=725
File37=37.mp3
Title37=Stephen Grosz - 37 The Examined Life
Length37=513
File38=38.mp3
Title38=Stephen Grosz - 38 The Examined Life
Length38=514
NumberOfEntries=38
Version=2
